#release configuration
#Tue Mar 10 22:17:40 CET 2020
completedPhase=check-poms
project.scm.org.javacc\:codegen.developerConnection=scm\:git\:git@github.com/javacc/javacc.git
project.scm.org.javacc\:codegen.connection=scm\:git\:git@github.com/javacc/javacc.git
project.scm.org\:javacc.tag=HEAD
releaseStrategyId=default
exec.snapshotReleasePluginAllowed=false
project.scm.org.javacc.codegen\:java.tag=HEAD
project.scm.org.javacc.codegen\:java.developerConnection=scm\:git\:git@github.com/javacc/javacc.git
project.scm.org.javacc.codegen\:csharp.tag=HEAD
project.scm.org\:javacc.url=git@github.com/javacc/javacc.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.org\:javacc.developerConnection=scm\:git\:git@github.com/javacc/javacc.git
project.scm.org.javacc\:core.connection=scm\:git\:git@github.com/javacc/javacc.git
remoteTagging=true
project.scm.org.javacc.codegen\:java.connection=scm\:git\:git@github.com/javacc/javacc.git
exec.activateProfiles=metrixware
scm.url=scm\:git\:git@github.com/javacc/javacc.git
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.javacc.codegen\:csharp.developerConnection=scm\:git\:git@github.com/javacc/javacc.git
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.org.javacc\:codegen.tag=HEAD
project.scm.org.javacc\:core.tag=HEAD
project.scm.org.javacc.codegen\:cpp.tag=HEAD
project.scm.org.javacc.codegen\:java.url=git@github.com/javacc/javacc.git
exec.pomFileName=pom.xml
project.scm.org.javacc.codegen\:csharp.url=git@github.com/javacc/javacc.git
pushChanges=true
project.scm.org\:javacc.connection=scm\:git\:git@github.com/javacc/javacc.git
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
projectVersionPolicyId=default
project.scm.org.javacc\:core.developerConnection=scm\:git\:git@github.com/javacc/javacc.git
project.scm.org.javacc.codegen\:cpp.developerConnection=scm\:git\:git@github.com/javacc/javacc.git
preparationGoals=clean verify
project.scm.org.javacc.codegen\:cpp.connection=scm\:git\:git@github.com/javacc/javacc.git
project.scm.org.javacc.codegen\:csharp.connection=scm\:git\:git@github.com/javacc/javacc.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.javacc\:codegen.url=git@github.com/javacc/javacc.git
project.scm.org.javacc\:core.url=git@github.com/javacc/javacc.git
project.scm.org.javacc.codegen\:cpp.url=git@github.com/javacc/javacc.git
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
